CONFIG_HAS_FPU=y

CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_LUCI_LANG_zh_Hans=y


CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_bash=y

CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-i18n-wireguard-zh-cn=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y

CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_luci-i18n-turboacc-zh-cn=y

CONFIG_PACKAGE_luci-app-firewall=y

CONFIG_PACKAGE_default-settings=y

CONFIG_PACKAGE_squashfs-tools-mksquashfs=y
CONFIG_PACKAGE_squashfs-tools-unsquashfs=y
CONFIG_SQUASHFS_TOOLS_XZ_SUPPORT=y

CONFIG_PACKAGE_acpid=y

CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_luci-newapi=y
CONFIG_PACKAGE_mkf2fs=y

CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_opkg=y

CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_coreutils-cat=y
CONFIG_PACKAGE_coreutils-stat=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_vim-full=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_coreutils-truncate=y
CONFIG_PACKAGE_coreutils-dd=y
CONFIG_PACKAGE_coreutils-timeout=y
CONFIG_PACKAGE_ntpdate=y

CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_fstrim=y
CONFIG_PACKAGE_losetup=y
CONFIG_PACKAGE_mount-utils=y
CONFIG_PACKAGE_f2fs-tools=y
CONFIG_PACKAGE_f2fsck=y
CONFIG_PACKAGE_exfat-mkfs=y
CONFIG_PACKAGE_resize2fs=y

CONFIG_PACKAGE_hdparm=y

CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_unrar=y

CONFIG_PACKAGE_file=y
CONFIG_PACKAGE_grep=y

CONFIG_PACKAGE_lscpu=y
CONFIG_PACKAGE_lsof=y

CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_psmisc=y
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-ps=y
CONFIG_PACKAGE_procps-ng-free=y

CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_iperf3=y

CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_TAR_POSIX_ACL=y
CONFIG_PACKAGE_TAR_XATTR=y
CONFIG_PACKAGE_TAR_BZIP2=y
CONFIG_PACKAGE_TAR_GZIP=y
CONFIG_PACKAGE_TAR_XZ=y
CONFIG_PACKAGE_TAR_ZSTD=y

CONFIG_PACKAGE_ss=y
CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_tc-mod-iptables=y
# CONFIG_PACKAGE_tc-tiny is not set

CONFIG_BUSYBOX_DEFAULT_LSPCI=y
CONFIG_BUSYBOX_DEFAULT_LSUSB=y
CONFIG_BUSYBOX_DEFAULT_IPROUTE=y

# luci
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-mod-admin-full=y
